spring.application.name=health-management
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/health_db
spring.data.mongodb.database=health_db

# Template Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Mistral AI API
mistral.api.key=GVvgoc23FZLp0nSvJaX9shkwyoHCja1m
mistral.api.url=https://api.mistral.ai/v1/chat/completions